SB_URL="https://ktcgwzampxbtntseegpi.supabase.co"

SB_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0Y2d3emFtcHhidG50c2VlZ3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5NDE5MTMsImV4cCI6MjA0NzUxNzkxM30.jEivJtUzwzkBElyi6ihHtSa-ripcKowwAwK-35p1nO8"