VITE_SB_URL="https://ktcgwzampxbtntseegpi.supabase.co"

VITE_SB_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0Y2d3emFtcHhidG50c2VlZ3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5NDE5MTMsImV4cCI6MjA0NzUxNzkxM30.jEivJtUzwzkBElyi6ihHtSa-ripcKowwAwK-35p1nO8"

VITE_APP_GRAPHQL_URI="https://together-haddock-81.hasura.app/v1/graphql"

VITE_APP_HASURA_ADMIN_SECRET="B7wSgj25T3RL7OInYLPteo9i744o3tVOz7Ic17NpOx3qZZWiSiE4ROeExQw5kzl7"

VITE_STREAM_CHAT_API_KEY= "wakzd2rqwwd4"

VITE_STREAM_CHAT_SECRET_KEY= "m7n5muq4erfb2zwhz6cgscb2jwy2cpuvh9gm69m8dcabzmzgn98jzgeb2bvfzvc7"